<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teachable Machine Styled UI</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background:linear-gradient(to top left,blue,red);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        #header-row , #webcam-container{
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: 30px;
            width: 90vw;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: wheat;
            border-radius: 15px;
        }
        #header-row #label{
            margin-left: 20px;
            font-size: 26px;
            font-weight: bold;
        }
        #header-row .export-btn{
            width: 150px;
            height: 30px;
            background-color: greenyellow;
            color: black;
            border-radius: 5px;
            margin-right: 20px;
            font-size: 16px;
        }
        #body-container{
            width: 90vw;
            height: 68vh;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 20px;
        }
        #body-container #select-input{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            color: gray;
            margin-bottom: 20px;
        }
        #webcam-container{
            justify-content: center;
        }
        #webcam-container .btns{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
            color: black;
            background-color: rgb(118, 118, 245);
            margin: 0px 20px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="container" id="run-panel">
        <div id="header-row" class="section">
            <div id="label">Preview</div>
            <!-- <button class="export-btn" label="Export Model">Export Model</button> -->
        </div>
        <div id="body-container">
            <div class="section">
                <!-- <div id="input-container-row">
                    <select id="select-input">
                        <option>webcam</option>
                        <option>file</option>
                    </select>
                </div> -->
                <div id="slot-container">
                    <slot></slot>
                </div>
            </div>
            <div class="section no-border" style="display: block">
                <h4>Output</h4>
                <div id="label-container"></div>
            </div>
        </div>
        <div id="webcam-container">
        <button type="button" onclick="init()" id="buttons-st" class="btns" style="background-color: rgb(159, 255, 15) ;">Start</button>
        <button type="button" onclick="stop()" id="buttons-sp" class="btns" style="background-color: rgb(255, 71, 71);">Stop</button>
    </div>
    </div>
</body>
<script type="text/javascript">
    const URL = "https://teachablemachine.withgoogle.com/models/eV1fOcJTY/";

    let model, webcam, labelContainer, maxPredictions, stopRequested = false;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        const flip = true;
        webcam = new tmImage.Webcam(200, 200, flip);
        await webcam.setup();
        await webcam.play();
        stopRequested = false;
        window.requestAnimationFrame(loop);

        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
            const progressBar = document.createElement("div");
            progressBar.className = "progress-bar";
            const progress = document.createElement("div");
            progress.className = "progress";
            progressBar.appendChild(progress);
            labelContainer.appendChild(progressBar);
        }
    }

    async function loop() {
        if (!stopRequested) {
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }
    }

    async function predict() {
        const prediction = await model.predict(webcam.canvas);
        const colors = ["#E67701", "#D84C6F", "#794AEF", "#1967D2", "#E67701"];
        for (let i = 0; i < maxPredictions; i++) {
            const progress = labelContainer.childNodes[i].firstChild;
            progress.style.width = (prediction[i].probability * 100) + "%";
            progress.style.backgroundColor = colors[i % colors.length];
            progress.innerHTML = prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";
        }
    }

    function stop() {
        stopRequested = true;
        webcam.stop();
        document.getElementById("webcam-container").innerHTML = "";
        labelContainer.innerHTML = "";
    }
</script>
</html>
